# billetsdoux-rpc

./: build.gradle  settings.gradle
billetsdoux-common/src/main/java/org/billetsdoux/common/exception/remoting/: RemotingCommonCustomException.java  RemotingContextException.java  RemotingException.java  RemotingSendRequestException.java  RemotingTimeoutException.java
billetsdoux-common/src/main/java/org/billetsdoux/common/protocal/: BilletsdouxProtocol.java
billetsdoux-common/src/main/java/org/billetsdoux/common/serialization/: Serializer.java  SerializerHolder.java
billetsdoux-common/src/main/java/org/billetsdoux/common/serialization/fastjson/: FastjsonSerializer.java
billetsdoux-common/src/main/java/org/billetsdoux/common/serialization/kryo/: KryoSerializer.java
billetsdoux-common/src/main/java/org/billetsdoux/common/serialization/proto/: ProtoStuffSerializer.java
billetsdoux-common/src/main/java/org/billetsdoux/common/spi/: BaseServiceLoader.java
billetsdoux-common/src/main/resources/META-INF.services/: org.billetsdoux.common.serialization.Serializer
billetsdoux-remoting/: build.gradle
billetsdoux-remoting/src/main/java/org/billetsdoux/: InvokeCallback.java  RPCHook.java
billetsdoux-remoting/src/main/java/org/billetsdoux/model/: ByteHolder.java  NettyChannelInactiveProcessor.java  NettyRequestProcessor.java  RemotingResponse.java  RemotingTransporter.java
billetsdoux-remoting/src/main/java/org/billetsdoux/netty/: BaseRemotingService.java  RemotingClient.java
billetsdoux-remoting/src/main/java/org/billetsdoux/netty/decode/: RemotingTransporterDecoder.java
billetsdoux-remoting/src/main/java/org/billetsdoux/netty/encode/: RemotingTransporterEncoder.java
(+1 files in other folders)
